

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo的过程中，我踩过的那些坑 | Scott Wang&#39;s blog</title>
  <meta name="author" content="王用">
  
  <meta name="description" content="没有理想，和咸鱼有什么分别。我是王用@Scott Wang，我在这里分享技术心得，学习体会，偶尔也谈谈人生。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用hexo的过程中，我踩过的那些坑"/>
  <meta property="og:site_name" content="Scott Wang&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="http://blog.54yongf.com/atom.xml" title="Scott Wang&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>

  

  <meta name="ujianVerification" content="5504a1c7921d87615d0c25e0f4775e2f" />
  <meta name="baidu-site-verification" content="OonwDT7eH8" />
</head>


<a href="https://github.com/wangyongf"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on Github"></a>

<body>
  <header id="header" class="inner">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ca2ba806d2e57e48036c980865cbdf22";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="alignleft">
  <h1><a href="/">Scott Wang&#39;s blog</a></h1>
  <h2><a href="/">没有理想，和咸鱼有什么分别</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/tools">工具</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}

	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}

	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}

	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}

	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}

	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}

	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}

	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}

	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}

	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}

	function x(e) {
		e.className += " " + s + " " + o
	}

	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}

	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}

	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-11-09T18:16:06.534Z"><a href="/2015/11/10/使用hexo的过程中，我踩过的那些坑/">2015-11-10</a></time>
      
      
  
    <h1 class="title">使用hexo的过程中，我踩过的那些坑</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="前言">前言</h2><p>事先声明，这篇博客不是介绍hexo的详细安装步骤的，这样的文章已经很多了，很容易找到。我写这篇文章的目的，仅仅是记录我使用hexo搭建博客的过程中，踩过的一个个坑，做一个记录 | 给大家一点参考。博客应该会不断更新，因为我现在勉强算个入门吧，对hexo的理解在不断加深中^_^。现在已经遇到了很多坑，而且，在未来应该还会遇到各种各样的坑（因为要个性化呀，我是个菜鸟，但是我爱折腾我自豪！）。</p>
<a id="more"></a>
<h2 id="说说我的搭建环境吧">说说我的搭建环境吧</h2><ul>
<li>hexo: 3.1.1外加zippera大神的Lightum主题（再次感谢）</li>
<li>os: Windows_NT 6.1.7600 win32 x64</li>
<li>http_parser: 2.5.0</li>
<li>node: 4.2.2</li>
</ul>
<h2 id="先说说hexo的安装过程中潜在的坑">先说说hexo的安装过程中潜在的坑</h2><p>目前，我的博客是用hexo+gitcafe-gitpages的方式搭建的，因为对空间的需求暂时不大，所以就先凑合着用了，以后再做打算。<br>这时候，就需要用到git来部署网站了，注意事项如下：</p>
<ol>
<li>在 _config.yml 中设置 deploy中的type一项为git（而且还要注意空一格）<ol>
<li>此处请注意，如果你是使用github来部署网站，可以设置为github</li>
</ol>
</li>
<li>注意安装好所有必须的插件，在部署网站时，必须用到hexo-deployer-git，如果没安装，会报错，错误信息：<strong>hexo:ERROR Deployer not found: git</strong>。安装的命令为：npm install hexo-deployer-git –save</li>
<li>接上面2，一般做到这个程度就没问题了，但是不排除有其他特殊情况，那么，还是具体问题具体分析吧。</li>
<li>在gitcafe上使用gitPages服务，就必须与gitcafe通信，这时候就添加SSH公钥到gitcafe上，至于如何操作，请移步<a href="https://gitcafe.com/GitCafe/Help/wiki/如何安装和设置-Git" title="SSH设置（很详细哦）" target="_blank" rel="external">gitcafe的官方文档</a> ，官方文档很详细，放心，如果有问题，还可以与官方联系，很方便的。</li>
<li>现在，假设你已经在gitcafe创建好了库，并且已经写好了一篇博客，准备push到gitcafe项目的gitPages分支了，再次检查一下你的hexo/_config.yml吧，它应该是形如下面这样的：<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">    <span class="attribute">type</span>: git   #如果使用gitcafe就一定要填git，使用github可以填github</span><br><span class="line">    <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//gitcafe.com/your_username/your_username.git  #注意用户名，your_username替换成自己的用户名</span></span><br><span class="line">    <span class="attribute">branch</span>: gitcafe-pages   #gitcafe填这个</span><br><span class="line">    <span class="attribute">message</span>: update #这是每次更新博客时的message，这项可以没有，有的话内容也可以自定义（如果你用过Git的话，这些应该不用我解释了）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><font color="red"><strong>注意（Attention）！</strong></font>在type,repository,branch[,message]的后面的冒号之后，必须留出一个空格！否则很可能会解析出错，可能出现一大堆看不懂的错误，这是一个注意点。</p>

      
    </div>
    <footer>
      


        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/感受/">感受</a>, <a href="/tags/挖坑and踩坑/">挖坑and踩坑</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<div>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
</div>

<section>
</section>

<!-- Baidu Button END -->      





      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<section id="protocol">
<div class="copyright" style="font-size:14px;font-family:Gadugi;font-weight:bold">
  <p><span>　　　本文标题：</span><a href="/2015/11/10/使用hexo的过程中，我踩过的那些坑/">使用hexo的过程中，我踩过的那些坑</a></p>
  <p><span>　　　文章作者：</span><a href="/" title="Scott Wang's blog">王用</a></p>
  <p><span>　　　发布时间：</span>Tue Nov 10 2015 02:16:06 GMT+0800</p>
  <p>
    <span>　　　原始链接：</span><a href="/2015/11/10/使用hexo的过程中，我踩过的那些坑/" title="使用hexo的过程中，我踩过的那些坑">http://blog.54yongf.com/2015/11/10/使用hexo的过程中，我踩过的那些坑/</a>
    <span class="btn" data-clipboard-text="http://blog.54yongf.com/2015/11/10/使用hexo的过程中，我踩过的那些坑/" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>　　　许可协议：</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">“署名-非商用-相同方式共享 3.0”</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "点击复制";
    color: red;
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

</section>

 <nav id="pagination" >
    
    
    <a href="/2015/11/10/Hexo系列文章之微博秀/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"blog-54yongf"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:blog.54yongf.com">
  </form>
</div>

  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>姓名：王用</li>
<li>化名：yongf | Scott Wang</li>
<li>性别：男</li>
<li>爱好：女</li>
<li>现状：魔都CS在读本科生，大三</li>
<li>想交友的朋友请<a href="http:blog.54yongf.com/about">联系我</a>！</li>
<li>QQ ：1059613472</li>
<li>一句话：<font color="red">我不是咸鱼！</font></li>
</ul>
</div>



  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/categories/杂谈/">杂谈</a><small>2</small></li>
  
    <li><a href="/categories/测试案例/">测试案例</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/hello-world/" style="font-size: 10px;">hello world</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/感受/" style="font-size: 15px;">感受</a> <a href="/tags/挖坑and踩坑/" style="font-size: 10px;">挖坑and踩坑</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/测试案例/" style="font-size: 10px;">测试案例</a>
  </div>
</div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2902237231&verifier=94ab9e5a&dpc=1"></iframe>



  <div class="widget tag">
<h3 class="title">访问量</h3>
<ul class="entry">
<li>本站总访问量：<span id="busuanzi_value_site_pv"></span>次</li>
<li>本站访客数：<span id="busuanzi_value_site_uv"></span>人次</li>
<li>本页总阅读量：<span id="busuanzi_value_page_pv"></span>次</li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://zipperary.com/" title="Zippera's Blog">Zippera</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section>
Theme of <a href="https://github.com/zippera/lightum">Lightum</a>, Improved from <a href="https://github.com/hexojs/hexo-theme-light">Light</a>, by <a href="/">Scott Wang</a>
</section>
<div class="clearfix"></div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>



